# daywise

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imihirpaldhikar/daywise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imihirpaldhikar/daywise/: AppDatabase.kt  Daywise.kt  MainActivity.kt
app/src/main/java/com/imihirpaldhikar/daywise/components/: DeleteNoteDialog.kt  NoteCard.kt
app/src/main/java/com/imihirpaldhikar/daywise/data/models/: Note.kt
app/src/main/java/com/imihirpaldhikar/daywise/data/models/database/: Note.kt
app/src/main/java/com/imihirpaldhikar/daywise/data/models/parcelize/: NoteParcel.kt
app/src/main/java/com/imihirpaldhikar/daywise/data/repositories/: NotesRepository.kt
app/src/main/java/com/imihirpaldhikar/daywise/data/sources/: NotesSource.kt
app/src/main/java/com/imihirpaldhikar/daywise/di/: AppModule.kt
app/src/main/java/com/imihirpaldhikar/daywise/enums/: NotePriority.kt  SortNote.kt
app/src/main/java/com/imihirpaldhikar/daywise/events/: HomeEvent.kt  NoteEvent.kt
app/src/main/java/com/imihirpaldhikar/daywise/presentations/: HomeScreen.kt  NoteScreen.kt
app/src/main/java/com/imihirpaldhikar/daywise/states/: HomeDataState.kt  NoteDataState.kt  NoteOperationState.kt  OperationState.kt
app/src/main/java/com/imihirpaldhikar/daywise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imihirpaldhikar/daywise/utils/: ColorManager.kt  RandomUID.kt
app/src/main/java/com/imihirpaldhikar/daywise/viewmodels/: HomeViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: empty.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/imihirpaldhikar/daywise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
